<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakil's Flowers Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div id="banner">
      <div class="banner-container">
        <h1 class="banner-header">Let's make <br> 
          beautiful flowers a <br> 
          part of your life.</h1>
        <p class="banner-text">It is a long established fact     that a reader will be distracted by the readable 
          content of a page when looking at its layout. The point of using Lorem Ipsum is 
          that it has a more-or-less normal distribution of letters</p>
        <button class="btn-primary">Shop Now</button>
      </div>
      <img src="image/pngwing 10.png" alt="#" class="image">
    </div>
  </header>
  <main>
    <!-- Service Section Start -->
    <section>
      <div class="service-container">
        <div  class="service">
          <img class="logo-1" src="image/Group 57.png" alt="#">
          <p class="title">Same Day Delivery. Click & Collect.</p>
        </div>
        <div class="service">
          <img class="logo-2" src="image/Group 58.png" alt="#">
          <p class="title">Fresh Flowers. Local Growers.</p>
        </div>
        <div class="service">
          <img class="logo-3" src="image/Group 59.png" alt="#">
          <p class="title">24/7 Free Support.</p>
        </div>
      </div>
    </section>
    <section>
      <div id="deal-section">
        <div class="deal-description">
          <div>
            <h1 class="heading">Hot Deal ! Sale Up To 25% <span class="span">Off</span></h1>
          </div>
          <div>
            <p class="banner-text">It is a long established fact  that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
          </div>
          <div>
            <button class="btn-primary">Sign Up</button>
          </div>
        </div>
        <img src="image/pngwing 8.png" alt="#">
      </div>
    </section>
    <section>
      <div class="flr-container">
        <h1 class="flr-title">Instragram</h1>
        <p class=" flr-descript banner-text">It is a long established fact that a reader will be  distracted by the readable <br> 
        content of a page when looking at its layout.</p>
        <div class="flowers">
          <div class="flower">
            <img class="flr-img" src="image/Flower 01.png" alt="#">
          </div>
          <div class="flower">
            <img src="image/Rectangle 4.png" alt="#" class="flr-img">
          </div>
          <div class="flower">
            <img src="image/Rectangle 5.png" alt="#" class="flr-img">
          </div>
          <div class="flower">
            <img src="image/Rectangle 6.png" alt="#" class="flr-img">
          </div>
        </div>
        <div class="latest-deal">
          <div>
            <h1 class="heading-LD">Get The Latest Deals</h1>
            <p class="LD-text">$30 coupon for first shopping</p>
          </div>
          <div class="btn">
            <input type="email" name="" id=""       placeholder="Enter your email here.....">
            <button class="btn-primary">Subscribe</button>
          </div>
          
        </div>
      </div>
    </section>
  </main>
  <footer>
     <div class="footer">
      <div><h1><span class="span">Flower</span>Shop</h1></div>
      <div><p>It is a long established fact that a reader will be distracted by the readable <br> 
        content of a page when looking at its layout.</p>
      </div>
      <div>@2020-2023, FlowerShop.com. All rights reserved.</div>
     </div>
  </footer>
</body>
</html>